In [1]:
import pandas as pd

In [5]:
specification = pd.read_csv("specification.csv",sep = ';')
generalRecipe = pd.read_csv("generalRecipe.csv",sep = ';')
plantRecipe = pd.read_csv("plantRecipe.csv",sep = ';')

In [26]:
plantRecipe["SPECIFICATION CODE"] = plantRecipe['RECIPE'].str.split('/').str.get(0)
plantRecipe["SPECIFICATION CODE"] = pd.to_numeric(plantRecipe["SPECIFICATION CODE"])
plantRecipe.head(5)

,ID,STATUS,MATERIAL,SPECIFICATION,QUANTITY,RECIPE,SPECIFICATION CODE
0,5,Ready for production,8923537,100000002021,56,200000267201/002/000,200000267201
1,3,Ready for production,8789406,100000006406,33,200000267228/001/001,200000267228
2,3,Ready for production,8792659,100000083153,2,200000267228/001/001,200000267228
3,6,Ready for production,8880728,100000002021,13,200000267197/005/001,200000267197
4,8,Production dev,8895373,100000002021,443,200000267140/000/001,200000267140

In [25]:
generalRecipe["SPECIFICATION CODE"] = generalRecipe['RECIPE'].str.split('/').str.get(0)
generalRecipe["SPECIFICATION CODE"] = pd.to_numeric(generalRecipe["SPECIFICATION CODE"])
generalRecipe

   ID SOURCING UNIT VALID FROM DATE                RECIPE  SPECIFICATION CODE
0   3      NEW YORK      31.08.2022  200000267228/002/001        200000267228
1   5     AMSTERDAM      17.08.2022  200000267201/004/001        200000267201
2   7        ARNHEM      11.12.2022  200000267156/000/000        200000267156
3   9        LONDON      01.12.2022  200000267133/000/003        200000267133
4   1        LONDON      01.12.2022  200000267281/003/004        200000267281

In [42]:
specification.head(10)

   ID STATUS CHANGED BY  SPECIFICATION CODE  VALID FROM
0   1    ZIP      USER1        200000267281  11.05.2019
1   2    ZIP      USER4        200000267248  31.01.2020
2   3    ZIR      USER4        200000267228  14.02.2021
3   4    ZIP     USER11        200000267207  15.04.2018
4   5    ZIR      USER3        200000267201  07.05.2022
5   6    ZRE      USER1        200000267197  14.05.2022
6   7    ZRE      USER4        200000267156  19.02.2021
7   8    ZOB      USER3        200000267140  03.01.2017
8   9    ZOB      USER1        200000267133  04.04.2022
9  10    ZOB      USER7        200000267129  08.09.2018

In [29]:
merged_data = plantRecipe.merge(specification,left_on="SPECIFICATION CODE",right_on="SPECIFICATION CODE")
merged_data.head(5)

,ID_x,STATUS_x,MATERIAL,SPECIFICATION,QUANTITY,RECIPE,SPECIFICATION CODE,ID_y,STATUS_y,CHANGED BY,VALID FROM
0,5,Ready for production,8923537,100000002021,56,200000267201/002/000,200000267201,5,ZIR,USER3,07.05.2022
1,3,Ready for production,8789406,100000006406,33,200000267228/001/001,200000267228,3,ZIR,USER4,14.02.2021
2,3,Ready for production,8792659,100000083153,2,200000267228/001/001,200000267228,3,ZIR,USER4,14.02.2021
3,6,Ready for production,8880728,100000002021,13,200000267197/005/001,200000267197,6,ZRE,USER1,14.05.2022
4,8,Production dev,8895373,100000002021,443,200000267140/000/001,200000267140,8,ZOB,USER3,03.01.2017

In [35]:
#All the information from PlantRecipe table linked with specification of ID 2,5,6,7,9 and status ZRE, ZIP

merged_data[(merged_data["ID_y"].isin([2,5,6,7,9])) & (merged_data["STATUS_y"].isin(["ZRE","ZIP"]))]

,ID_x,STATUS_x,MATERIAL,SPECIFICATION,QUANTITY,RECIPE,SPECIFICATION CODE,ID_y,STATUS_y,CHANGED BY,VALID FROM
3,6,Ready for production,8880728,100000002021,13,200000267197/005/001,200000267197,6,ZRE,USER1,14.05.2022
7,2,Ready for production,8770239,100000002021,221,200000267248/000/003,200000267248,2,ZIP,USER4,31.01.2020

In [41]:
#Recipe and specification from PlantRecipe table with quantity lower than 200 but bigger than 30 and display all the data linked from GeneralRecipe table


merged_data_b = merged_data[(merged_data["QUANTITY"]<200) & (merged_data["QUANTITY"]>30)]
merged_data_b.merge(generalRecipe, left_on="SPECIFICATION CODE", right_on="SPECIFICATION CODE")

,ID_x,STATUS_x,MATERIAL,SPECIFICATION,QUANTITY,RECIPE_x,SPECIFICATION CODE,ID_y,STATUS_y,CHANGED BY,VALID FROM,ID,SOURCING UNIT,VALID FROM DATE,RECIPE_y
0,5,Ready for production,8923537,100000002021,56,200000267201/002/000,200000267201,5,ZIR,USER3,07.05.2022,5,AMSTERDAM,17.08.2022,200000267201/004/001
1,3,Ready for production,8789406,100000006406,33,200000267228/001/001,200000267228,3,ZIR,USER4,14.02.2021,3,NEW YORK,31.08.2022,200000267228/002/001
2,9,Production obsolete,68380183,100000002021,56,200000267133/001/001,200000267133,9,ZOB,USER1,04.04.2022,9,LONDON,01.12.2022,200000267133/000/003

In [49]:
#Recipe and Sourcing unit from GeneralRecipe which share id with specification table and are in different status than ZRE

merged_data_c = generalRecipe.merge(specification)
merged_data_c[merged_data_c["STATUS"]!="ZRE"]

,ID,SOURCING UNIT,VALID FROM DATE,RECIPE,SPECIFICATION CODE,STATUS,CHANGED BY,VALID FROM
0,3,NEW YORK,31.08.2022,200000267228/002/001,200000267228,ZIR,USER4,14.02.2021
1,5,AMSTERDAM,17.08.2022,200000267201/004/001,200000267201,ZIR,USER3,07.05.2022
3,9,LONDON,01.12.2022,200000267133/000/003,200000267133,ZOB,USER1,04.04.2022
4,1,LONDON,01.12.2022,200000267281/003/004,200000267281,ZIP,USER1,11.05.2019